<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
		@font-face{
		font-family: 'Droid Serif';
		src: url('fonts/DroidSerif.ttf');
		}
		@font-face{
		font-family: 'Yanone Kaffeesatz';
		src: url('fonts/YanoneKaffeesatz-Regular.ttf');
		}
		@font-face{
		font-family: 'Ubuntu Mono';
		src: url('fonts/UbuntuMono-Regular.ttf');
		}

      body { 
				font-family: 'Droid Serif';}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
			.remark-slide-content {
				background-color: #cccccc;
			}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js" type="text/javascript"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> -->
		<script src="js/MathJax/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create(
			{
			  sourceUrl: 'slides.md',
				navigation: { click: false},
				highlightLanguage: 'csharp',
				highlightStyle: 'solarized-dark'
			});
			// Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
						skipTags: ['noscript', 'style', 'textarea'],
						inlineMath: [['$','$']]
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
